APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://localhost/DDD-TokoOnline

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=ddd_tokoonline
DB_USERNAME=root
DB_PASSWORD=
